plugins {
    id "fabric-loom" version "1.0-SNAPSHOT"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
}

processResources {
    inputs.property "id", project.mod_id
    inputs.property "version", project.version
    inputs.property "minecraft_version", project.minecraft_version

    filesMatching("fabric.mod.json") {
        expand([
            "id": project.mod_id,
            "version": project.version,
            "loader_version": project.loader_version,
            "minecraft_version": project.minecraft_version
        ])
    }
}

java {
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename {
            "${it}_${project.archivesBaseName}"
        }
    }
}
