org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.5
loader_version = 0.14.12

# Mod Properties
mod_id = friendly_teleport
mod_version = 0.1.0
maven_group = com.vegardskui
archives_base_name = friendly-teleport

# Fabric API
fabric_version = 0.70.0+1.19.3
