org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version = 1.20
yarn_mappings = 1.20+build.1
loader_version = 0.14.21

# Mod Properties
mod_id = friendly_teleport
mod_version = 0.1.0+1.20.0
maven_group = com.vegardskui
archives_base_name = friendly-teleport

# Fabric API
fabric_version = 0.83.0+1.20
